AUTHACTION_TENANT_DOMAIN=your-authaction-tenant-domain
AUTHACTION_CLIENT_ID=your-authaction-app-clientid
AUTHACTION_REDIRECT_URI=http://localhost:4200/
AUTHACTION_LOGOUT_REDIRECT_URI=http://localhost:4200/
